# Asp.netCoreMVC

EmployeeManagementSys/: EmployeeManagementSys.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSys/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagementSys/Controllers/: EmpDetController.cs  EmpFamilyDetAdvnsController.cs  EmployeeAdvnsController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagementSys/Data/: ApplicationDbContext.cs
EmployeeManagementSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSys/Data/Model/: Employee.cs
EmployeeManagementSys/Migrations/: 20210901110319_init.Designer.cs  20210901110319_init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSys/Migrations/EmployeeDb/: 20210901114834_createEmployeeTable.Designer.cs  20210901114834_createEmployeeTable.cs  20210902100534_createEmployeeTable.Designer.cs  20210902100534_createEmployeeTable.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagementSys/Migrations/EmployeeFamilyDetailsDb/: 20210903050524_createEmployeeFamilyDetailsTable.Designer.cs  20210903050524_createEmployeeFamilyDetailsTable.cs  EmployeeFamilyDetailsDbContextModelSnapshot.cs
EmployeeManagementSys/Migrations/EmployeeManagementDb/: 20210903071256_createEmployeeTable.Designer.cs  20210903071256_createEmployeeTable.cs  20210903071336_createEmployeeFamilyDetailsTable.Designer.cs  20210903071336_createEmployeeFamilyDetailsTable.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagementSys/Models/: ErrorViewModel.cs
EmployeeManagementSys/Properties/: launchSettings.json
EmployeeManagementSys/ViewModel/: EmpFamilyDetailsViewModel.cs
EmployeeManagementSys/Views/: _ViewImports.cshtml
EmployeeManagementSys/Views/EmpDet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSys/Views/EmpFamilyDetAdvns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
EmployeeManagementSysApi/: EmployeeManagementSysApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementSysApi/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EmployeeManagementSysApi/Controllers/: AuthenticateController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagementSysApi/Properties/: launchSettings.json
(+85 files in other folders)
